# Configuration file

armors {
    # Sets the maximum reductions of the armor. [range: 1 ~ 99, default: 4]
    I:"Tier One Maximum Armor"=4

    # Sets the minimum reductions of the armor. [range: 1 ~ 99, default: 2]
    I:"Tier One minimum Armor"=2

    # Sets the maximum reductions of the armor. [range: 1 ~ 99, default: 12]
    I:"Tier Three Maximum Armor"=12

    # Sets the minimum reductions of the armor. [range: 1 ~ 99, default: 7]
    I:"Tier Three minimum Armor"=7

    # Sets the maximum reductions of the armor. [range: 1 ~ 99, default: 7]
    I:"Tier Two Maximum Armor"=7

    # Sets the minimum reductions of the armor. [range: 1 ~ 99, default: 4]
    I:"Tier Two minimum Armor"=4
}


"basic variables" {
    # item to use in offhand to reforge [default: minecraft:blaze_powder]
    S:"Reforge Item"=minecraft:blaze_powder

    # How many of the item you need in the offhand to reforge (0 to disable) [range: 0 ~ 64, default: 12]
    I:"Reforge Item Count"=12

    # How many ticks in between a durability repair. [range: 1 ~ 1000, default: 20]
    I:"Repair Station cooldown"=20

    # False turns off the 'unbreakable' trait. [default: true]
    B:"Unbreakable Tools Allowed"=false
}


cosmetic {
    # Whether or not you want to see the welcome message at startup. [default: true]
    B:"Do Welcome Message"=false
}


damages {
    # Sets the maximum damage of the weapons. [range: 0 ~ 100, default: 11]
    I:"Tier One Maximum Damage"=6

    # Sets the minimum damage of the weapons. [range: 0 ~ 99, default: 7]
    I:"Tier One Minimum Damage"=5

    # Sets the maximum damage of the weapons. [range: 0 ~ 100, default: 22]
    I:"Tier Three Maximum Damage"=22

    # Sets the minimum damage of the weapons. [range: 0 ~ 99, default: 15]
    I:"Tier Three Minimum Damage"=15

    # Sets the maximum damage of the weapons. [range: 0 ~ 100, default: 16]
    I:"Tier Two Maximum Damage"=16

    # Sets the minimum damage of the weapons. [range: 0 ~ 99, default: 10]
    I:"Tier Two Minimum Damage"=10
}


"drop chances" {
    # 0 for never and 1000 for every time, default is 50 [range: 0 ~ 1000, default: 50]
    I:"Animal Chance"=0

    # 0 for never and 1000 for every time, default is 50 [range: 0 ~ 1000, default: 50]
    I:"Boss Chance"=150

    # 0 for never and 100 for every time, default is 100 [range: 0 ~ 100, default: 100]
    I:"Chance For Loot To Drop From Case"=100

    # 0 for never and 1000 for every time, default is 50 [range: 0 ~ 1000, default: 50]
    I:"Monster Chance"=2

    # 0 for never and 1000 for every time, default is 50 [range: 0 ~ 1000, default: 50]
    I:"Player Chance"=1
}


"item values" {
    # Enables or disables armor [default: true]
    B:"Armor Enabled"=true

    # Enables or disables the item [default: true]
    B:"Axes Enabled"=true

    # Enables or disables the item [default: true]
    B:"Bows Enabled"=true

    # If chest spawning is enabled, change the chance to spawn [range: 0 ~ 100, default: 50]
    I:"Chest Spawn Rate"=50

    # 0 - any case drops any rarity (different chances), 1 - lock rarities to cases [range: 0 ~ 1, default: 0]
    I:"Drop Type"=0

    # Enables or disables cases dropping from mobs [default: true]
    B:"Drop from Mobs"=true

    # Enables or disables the item [default: true]
    B:"Paxels Enabled"=true

    # Enables or disables the item [default: true]
    B:"Pickaxes Enabled"=true

    # Enables or disables the item [default: true]
    B:"Shovels Enabled"=true

    # Enables or disables cases spawining in chests [default: true]
    B:"Spawn in chests"=true

    # Enables or disables the item [default: true]
    B:"Swords Enabled"=true
}


weighting {
    # How often you recieve armor from the cases. [range: 1 ~ 100, default: 6]
    I:"Armor Weighting"=6

    # How often you recieve axes from the cases. [range: 1 ~ 100, default: 18]
    I:"Axe Weighting"=18

    # How often you recieve bows from the cases. [range: 1 ~ 100, default: 10]
    I:"Bow Weighting"=10

    # How often you recieve paxels from the cases. [range: 1 ~ 100, default: 6]
    I:"Paxel Weighting"=6

    # How often you recieve pickaxes from the cases. [range: 1 ~ 100, default: 25]
    I:"Pickaxe Weighting"=25

    # How often you recieve shovels from the cases. [range: 1 ~ 100, default: 10]
    I:"Shovel Weighting"=10

    # How often you recieve swords from the cases. [range: 1 ~ 100, default: 40]
    I:"Sword Weighting"=40
}


