# Configuration file

##########################################################################################################
# 01-logging
#--------------------------------------------------------------------------------------------------------#
# Logging properties.
##########################################################################################################

01-logging {
    # The filename of the  log file. [default: dungeons2]
    S:loggerFilename=dungeons2

    # The directory where the logs should be stored. This is relative to the Minecraft install path. [default: logs/dungeons2]
    S:loggerFolder=mods/dungeons2/logs/

    # The logging level. Set to 'off' to disable logging. [trace|debug|info|warn|error|off] [default: info]
    S:loggerLevel=info

    # The size a log file can be before rolling over to a new file. [default: 1000K]
    S:loggerSize=1000K
}


##########################################################################################################
# 02-resources
#--------------------------------------------------------------------------------------------------------#
# Resource properties.
##########################################################################################################

02-resources {
    # @Deprecate
    # Where the chest sheet file is located. [default: mods/dungeons2/chestSheet.json]
    S:chestSheetFile=mods/dungeons2/chestSheet.json

    # Where default Dungeons2 folder is located. [default: mods/dungeons2/]
    S:dungeonsFolder=mods/dungeons2/

    # @Deprecated
    # Where the spawn sheet file is located. [default: mods/dungeons2/spawnSheet.json]
    S:spawnSheetFile=mods/dungeons2/spawnSheet.json

    # @Deprecated
    # Where the style sheet file is located. [default: mods/dungeons2/styleSheet.json]
    S:styleSheetFile=mods/dungeons2/styleSheet.json
}


##########################################################################################################
# 03-dungeons2
#--------------------------------------------------------------------------------------------------------#
# General Dungeons2! mod properties.
##########################################################################################################

03-dungeons2 {
    # Enable/disable the generation of dungeons. [default: true]
    B:enableDungeons=true
}


##########################################################################################################
# 03-mod
#--------------------------------------------------------------------------------------------------------#
# General mod properties.
##########################################################################################################

03-mod {
    # Enables/Disables version checking. [default: true]
    B:enableVersionChecker=true
    S:latestVersion=1.7.5
    B:latestVersionReminder=true

    # Enables/Disables mod. [default: true]
    B:modEnabled=true
}


##########################################################################################################
# 04-dungeon-gen
#--------------------------------------------------------------------------------------------------------#
# Dungeon generation properties.
##########################################################################################################

04-dungeon-gen {
    # Number of times a block is checked to see if it meets the decay criteria.
    # Higher number means more likely to be in a higher decayed state. [range: 1 ~ 10, default: 5]
    I:decayMultiplier=5

    #  [range: 0 ~ 100, default: 45]
    I:dungeonGenProbability=10

    # Enable/disable the generation of chests in dungeons. [default: true]
    B:enableChests=true

    # Enable/disable the generation of dungeon dumps. These a debugging files. [default: false]
    B:enableDumps=false

    # Enable/disable the generation of any type of spawners in dungeons. [default: true]
    B:enableVanillaSpawners=true

    # Disallowable Biome Types for general Dungeons. Must match the Type identifer(s). [default: [ocean]]
    S:generalDungeonBiomeBlackList <
        ocean
     >

    # Allowable Biome Types for general Dungeons. Must match the Type identifer(s). [default: ]
    S:generalDungeonBiomeWhiteList <
     >

    #  [range: 25 ~ 32000, default: 300]
    I:minChunksPerDungeon=300

    # Minimum block distance between 2 consecutive dungeon spawns. [range: 300 ~ 32000, default: 600]
    I:minDistancePerDungeon=600

    # Enable/disable the support algorithm. [default: true]
    B:supportOn=true
}


##########################################################################################################
# 99-ids
#--------------------------------------------------------------------------------------------------------#
# ID properties.
##########################################################################################################

99-ids {
    #  [default: basic_facade_stonebrick_chiseled]
    S:basicChiseledStonebrickFacadeId=basic_facade_stonebrick_chiseled

    #  [default: basic_facade_cobblestone]
    S:basicCobblestoneFacadeId=basic_facade_cobblestone

    #  [default: basic_facade_stonebrick_cracked]
    S:basicCrackedStonebrickFacadeId=basic_facade_stonebrick_cracked

    #  [default: basic_facade_cobblestone_mossy]
    S:basicMossyCobblestoneFacadeId=basic_facade_cobblestone_mossy

    #  [default: basic_facade_stonebrick_mossy]
    S:basicMossyStonebrickFacadeId=basic_facade_stonebrick_mossy

    #  [default: basic_facade_obsidianbrick]
    S:basicObsidianbrickFacadeId=basic_facade_obsidianbrick

    #  [default: basic_facade_stone]
    S:basicStoneFacadeId=basic_facade_stone

    #  [default: basic_facade_stonebrick]
    S:basicStonebrickFacadeId=basic_facade_stonebrick

    #  [default: blood]
    S:bloodBlockId=blood

    #  [default: coffer_cobblestone]
    S:cofferCobblestoneBlockId=coffer_cobblestone

    #  [default: coffer_stonebrick_cracked]
    S:cofferCrackedStonebrickBlockId=coffer_stonebrick_cracked

    #  [default: coffer_middle_cobblestone]
    S:cofferMiddleCobblestoneBlockId=coffer_middle_cobblestone

    #  [default: coffer_middle_stonebrick_cracked]
    S:cofferMiddleCrackedStonebrickBlockId=coffer_middle_stonebrick_cracked

    #  [default: coffer_middle_cobblestone_mossy]
    S:cofferMiddleMossyCobblestoneBlockId=coffer_middle_cobblestone_mossy

    #  [default: coffer_middle_stonebrick_mossy]
    S:cofferMiddleMossyStonebrickBlockId=coffer_middle_stonebrick_mossy

    #  [default: coffer_middle_obsidianbrick]
    S:cofferMiddleObsidianbrickBlockId=coffer_middle_obsidianbrick

    #  [default: coffer_middle_stone]
    S:cofferMiddleStoneBlockId=coffer_middle_stone

    #  [default: coffer_middle_stonebrick]
    S:cofferMiddleStonebrickBlockId=coffer_middle_stonebrick

    #  [default: coffer_cobblestone_mossy]
    S:cofferMossyCobblestoneBlockId=coffer_cobblestone_mossy

    #  [default: coffer_stonebrick_mossy]
    S:cofferMossyStonebrickBlockId=coffer_stonebrick_mossy

    #  [default: coffer_obsidianbrick]
    S:cofferObsidianbrickBlockId=coffer_obsidianbrick

    #  [default: coffer_stone]
    S:cofferStoneBlockId=coffer_stone

    #  [default: coffer_stonebrick]
    S:cofferStonebrickBlockId=coffer_stonebrick

    #  [default: cornice_cobblestone]
    S:corniceCobblestoneBlockId=cornice_cobblestone

    #  [default: cornice_stonebrick_cracked]
    S:corniceCrackedStonebrickBlockId=cornice_stonebrick_cracked

    #  [default: cornice_cobblestone_mossy]
    S:corniceMossyCobblestoneBlockId=cornice_cobblestone_mossy

    #  [default: cornice_stonebrick_mossy]
    S:corniceMossyStonebrickBlockId=cornice_stonebrick_mossy

    #  [default: cornice_obsidianbrick]
    S:corniceObsidianbrickBlockId=cornice_obsidianbrick

    #  [default: cornice_stone]
    S:corniceStoneBlockId=cornice_stone

    #  [default: cornice_stonebrick]
    S:corniceStonebrickBlockId=cornice_stonebrick

    #  [default: crown_molding_cobblestone]
    S:crownMoldingCobblestoneBlockId=crown_molding_cobblestone

    #  [default: crown_molding_stonebrick_cracked]
    S:crownMoldingCrackedStonebrickBlockId=crown_molding_stonebrick_cracked

    #  [default: crown_molding_cobblestone_mossy]
    S:crownMoldingMossyCobblestoneBlockId=crown_molding_cobblestone_mossy

    #  [default: crown_molding_stonebrick_mossy]
    S:crownMoldingMossyStonebrickBlockId=crown_molding_stonebrick_mossy

    #  [default: crown_molding_obsidianbrick]
    S:crownMoldingObsidianbrickBlockId=crown_molding_obsidianbrick

    #  [default: crown_molding_stone]
    S:crownMoldingStoneBlockId=crown_molding_stone

    #  [default: crown_molding_stonebrick]
    S:crownMoldingStonebrickBlockId=crown_molding_stonebrick

    #  [default: double_sill_obsidianbrick]
    S:doubleObsidianStonebrickBlockId=double_sill_obsidianbrick

    #  [default: double_sill_cobblestone]
    S:doubleSillCobblestoneBlockId=double_sill_cobblestone

    #  [default: double_sill_stonebrick_cracked]
    S:doubleSillCrackedStonebrickBlockId=double_sill_stonebrick_cracked

    #  [default: double_sill_cobblestone_mossy]
    S:doubleSillMossyCobblestoneBlockId=double_sill_cobblestone_mossy

    #  [default: double_sill_stonebrick_mossy]
    S:doubleSillMossyStonebrickBlockId=double_sill_stonebrick_mossy

    #  [default: double_sill_stone]
    S:doubleSillStoneBlockId=double_sill_stone

    #  [default: double_sill_stonebrick]
    S:doubleSillStonebrickBlockId=double_sill_stonebrick

    #  [default: fancy_cube_cobblestone]
    S:fancyCubeCobblestoneBlockId=fancy_cube_cobblestone

    #  [default: fancy_cube_stonebrick_cracked]
    S:fancyCubeCrackedStonebrickBlockId=fancy_cube_stonebrick_cracked

    #  [default: fancy_cube_cobblestone_mossy]
    S:fancyCubeMossyCobblestoneBlockId=fancy_cube_cobblestone_mossy

    #  [default: fancy_cube_stonebrick_mossy]
    S:fancyCubeMossyStonebrickBlockId=fancy_cube_stonebrick_mossy

    #  [default: fancy_cube_obsidianbrick]
    S:fancyCubeObsidianbrickBlockId=fancy_cube_obsidianbrick

    #  [default: fancy_cube_stone]
    S:fancyCubeStoneBlockId=fancy_cube_stone

    #  [default: fancy_cube_stonebrick]
    S:fancyCubeStonebrickBlockId=fancy_cube_stonebrick

    #  [default: flute_pillar_cobblestone]
    S:flutePillarCobblestoneBlockId=flute_pillar_cobblestone

    #  [default: flute_pillar_stonebrick_cracked]
    S:flutePillarCrackedStonebrickBlockId=flute_pillar_stonebrick_cracked

    #  [default: flute_pillar_cobblestone_mossy]
    S:flutePillarMossyCobblestoneBlockId=flute_pillar_cobblestone_mossy

    #  [default: flute_pillar_stonebrick_mossy]
    S:flutePillarMossyStonebrickBlockId=flute_pillar_stonebrick_mossy

    #  [default: flute_pillar_obsidianbrick]
    S:flutePillarObsidianbrickBlockId=flute_pillar_obsidianbrick

    #  [default: flute_pillar_stone]
    S:flutePillarStoneBlockId=flute_pillar_stone

    #  [default: flute_pillar_stonebrick]
    S:flutePillarStonebrickBlockId=flute_pillar_stonebrick

    #  [default: flute_thin_pillar_cobblestone]
    S:fluteThinPillarCobblestoneBlockId=flute_thin_pillar_cobblestone

    #  [default: flute_thin_pillar_stonebrick_cracked]
    S:fluteThinPillarCrackedStonebrickBlockId=flute_thin_pillar_stonebrick_cracked

    #  [default: flute_thin_pillar_cobblestone_mossy]
    S:fluteThinPillarMossyCobblestoneBlockId=flute_thin_pillar_cobblestone_mossy

    #  [default: flute_thin_pillar_stonebrick_mossy]
    S:fluteThinPillarMossyStonebrickBlockId=flute_thin_pillar_stonebrick_mossy

    #  [default: flute_thin_pillar_obsidianbrick]
    S:fluteThinPillarObsidianbrickBlockId=flute_thin_pillar_obsidianbrick

    #  [default: flute_thin_pillar_stone]
    S:fluteThinPillarStoneBlockId=flute_thin_pillar_stone

    #  [default: flute_thin_pillar_stonebrick]
    S:fluteThinPillarStonebrickBlockId=flute_thin_pillar_stonebrick

    #  [default: grate]
    S:grateBlockId=grate

    #  [default: half_pillar_base_cobblestone]
    S:halfPillarBaseCobblestoneBlockId=half_pillar_base_cobblestone

    #  [default: half_pillar_base_stonebrick_cracked]
    S:halfPillarBaseCrackedStonebrickBlockId=half_pillar_base_stonebrick_cracked

    #  [default: half_pillar_base_cobblestone_mossy]
    S:halfPillarBaseMossyCobblestoneBlockId=half_pillar_base_cobblestone_mossy

    #  [default: half_pillar_base_stonebrick_mossy]
    S:halfPillarBaseMossyStonebrickBlockId=half_pillar_base_stonebrick_mossy

    #  [default: half_pillar_base_obsidianbrick]
    S:halfPillarBaseObsidianbrickBlockId=half_pillar_base_obsidianbrick

    #  [default: half_pillar_base_stone]
    S:halfPillarBaseStoneBlockId=half_pillar_base_stone

    #  [default: half_pillar_base_stonebrick]
    S:halfPillarBaseStonebrickBlockId=half_pillar_base_stonebrick

    #  [default: half_pillar_cobblestone]
    S:halfPillarCobblestoneBlockId=half_pillar_cobblestone

    #  [default: half_pillar_stonebrick_cracked]
    S:halfPillarCrackedStonebrickBlockId=half_pillar_stonebrick_cracked

    #  [default: half_pillar_cobblestone_mossy]
    S:halfPillarMossyCobblestoneBlockId=half_pillar_cobblestone_mossy

    #  [default: half_pillar_stonebrick_mossy]
    S:halfPillarMossyStonebrickBlockId=half_pillar_stonebrick_mossy

    #  [default: half_pillar_obsidianbrick]
    S:halfPillarObsidianbrickBlockId=half_pillar_obsidianbrick

    #  [default: half_pillar_stone]
    S:halfPillarStoneId=half_pillar_stone

    #  [default: half_pillar_stonebrick]
    S:halfPillarStonebrickBlockId=half_pillar_stonebrick

    #  [default: lichen2]
    S:lichen2BlockId=lichen2

    #  [default: lichen]
    S:lichenBlockId=lichen

    #  [default: mold1]
    S:mold1BlockId=mold1

    #  [default: moss2]
    S:moss2BlockId=moss2

    #  [default: moss]
    S:mossBlockId=moss

    #  [default: one_time_spawner_block]
    S:oneTimeSpawnerBlockId=one_time_spawner_block

    #  [default: one_time_spawner_tile_entity]
    S:oneTimeSpawnerTileEntityId=one_time_spawner_tile_entity

    #  [default: PUDDLE]
    S:puddleBlockId=PUDDLE

    #  [default: seven_eights_pillar_cobblestone]
    S:sevenEightsPillarCobblestoneBlockId=seven_eights_pillar_cobblestone

    #  [default: seven_eights_pillar_stonebrick_cracked]
    S:sevenEightsPillarCrackedStonebrickBlockId=seven_eights_pillar_stonebrick_cracked

    #  [default: seven_eights_pillar_cobblestone_mossy]
    S:sevenEightsPillarMossyCobblestoneBlockId=seven_eights_pillar_cobblestone_mossy

    #  [default: seven_eights_pillar_stonebrick_mossy]
    S:sevenEightsPillarMossyStonebrickBlockId=seven_eights_pillar_stonebrick_mossy

    #  [default: seven_eights_pillar_obsidianbrick]
    S:sevenEightsPillarObsidianbrickBlockId=seven_eights_pillar_obsidianbrick

    #  [default: seven_eights_pillar_stone]
    S:sevenEightsPillarStoneBlockId=seven_eights_pillar_stone

    #  [default: seven_eights_pillar_stonebrick]
    S:sevenEightsPillarStonebrickBlockId=seven_eights_pillar_stonebrick

    #  [default: sill_cobblestone]
    S:sillCobblestoneBlockId=sill_cobblestone

    #  [default: sill_stonebrick_cracked]
    S:sillCrackedStonebrickBlockId=sill_stonebrick_cracked

    #  [default: sill_cobblestone_mossy]
    S:sillMossyCobblestoneBlockId=sill_cobblestone_mossy

    #  [default: sill_stonebrick_mossy]
    S:sillMossyStonebrickBlockId=sill_stonebrick_mossy

    #  [default: sill_obsidianbrick]
    S:sillObsidianbrickBlockId=sill_obsidianbrick

    #  [default: sill_stone]
    S:sillStoneBlockId=sill_stone

    #  [default: sill_stonebrick]
    S:sillStonebrickBlockId=sill_stonebrick

    #  [default: dungeons_tab]
    S:tabsId=dungeons_tab

    #  [default: tee_pillar_cobblestone]
    S:teePillarCobblestoneBlockId=tee_pillar_cobblestone

    #  [default: tee_pillar_stonebrick_cracked]
    S:teePillarCrackedStonebrickBlockId=tee_pillar_stonebrick_cracked

    #  [default: tee_pillar_cobblestone_mossy]
    S:teePillarMossyCobblestoneBlockId=tee_pillar_cobblestone_mossy

    #  [default: tee_pillar_stonebrick_mossy]
    S:teePillarMossyStonebrickBlockId=tee_pillar_stonebrick_mossy

    #  [default: tee_pillar_obsidianbrick]
    S:teePillarObsidianbrickBlockId=tee_pillar_obsidianbrick

    #  [default: tee_pillar_stone]
    S:teePillarStoneBlockId=tee_pillar_stone

    #  [default: tee_pillar_stonebrick]
    S:teePillarStonebrickBlockId=tee_pillar_stonebrick

    #  [default: tee_thin_pillar_cobblestone]
    S:teeThinPillarCobblestoneBlockId=tee_thin_pillar_cobblestone

    #  [default: tee_thin_pillar_stonebrick_cracked]
    S:teeThinPillarCrackedStonebrickBlockId=tee_thin_pillar_stonebrick_cracked

    #  [default: tee_thin_pillar_cobblestone_mossy]
    S:teeThinPillarMossyCobblestoneBlockId=tee_thin_pillar_cobblestone_mossy

    #  [default: tee_thin_pillar_stonebrick_mossy]
    S:teeThinPillarMossyStonebrickBlockId=tee_thin_pillar_stonebrick_mossy

    #  [default: tee_thin_pillar_obsidianbrick]
    S:teeThinPillarObsidianbrickBlockId=tee_thin_pillar_obsidianbrick

    #  [default: tee_thin_pillar_stone]
    S:teeThinPillarStoneBlockId=tee_thin_pillar_stone

    #  [default: tee_thin_pillar_stonebrick]
    S:teeThinPillarStonebrickBlockId=tee_thin_pillar_stonebrick

    #  [default: wall_sconce_cobblestone]
    S:wallSconceCobblestoneBlockId=wall_sconce_cobblestone

    #  [default: wall_sconce_stonebrick_cracked]
    S:wallSconceCrackedStonebrickBlockId=wall_sconce_stonebrick_cracked

    #  [default: wall_sconce_cobblestone_mossy]
    S:wallSconceMossyCobblestoneBlockId=wall_sconce_cobblestone_mossy

    #  [default: wall_sconce_stonebrick_mossy]
    S:wallSconceMossyStonebrickBlockId=wall_sconce_stonebrick_mossy

    #  [default: wall_sconce_obsidianbrick]
    S:wallSconceObsidianbrickBlockId=wall_sconce_obsidianbrick

    #  [default: wall_sconce_stone]
    S:wallSconceStoneBlockId=wall_sconce_stone

    #  [default: wall_sconce_stonebrick]
    S:wallSconceStonebrickBlockId=wall_sconce_stonebrick
}


