# Configuration file

##########################################################################################################
# 01-enable
#--------------------------------------------------------------------------------------------------------#
# Enablements.
##########################################################################################################

01-enable {
    #  [default: true]
    B:wellAllowed=true
}


02-gen {
    # Disallowable Biome Types for general Well generation. Must match the Type identifer(s). [default: [ocean], [deep_ocean]]
    S:biomeBlackList <
        ocean
        deep_ocean
     >

    # Allowable Biome Types for general Well generation. Must match the Type identifer(s). [default: []]
    S:biomeWhiteList <
        
     >

    #  [range: 50 ~ 32000, default: 500]
    I:chunksPerWell=500

    #  [range: 0.0 ~ 100.0, default: 80.0]
    S:genProbability=80.0
}


