# Configuration file

##########################################################################################################
# 01-enable
#--------------------------------------------------------------------------------------------------------#
# Enablements.
##########################################################################################################

01-enable {
    #  [default: true]
    B:chestAllowed=true

    #  [default: true]
    B:isAboveGroundAllowed=true

    #  [default: true]
    B:isBelowGroundAllowed=true
}


02-gen {
    # Disallowable Biome Types for general Chest generation. Must match the Type identifer(s). [default: [plains], [ocean], [deep_ocean]]
    S:biomeBlackList <
        plains
        ocean
        deep_ocean
     >

    # Allowable Biome Types for general Chest generation. Must match the Type identifer(s). [default: []]
    S:biomeWhiteList <
        
     >

    #  [range: 50 ~ 32000, default: 75]
    I:chunksPerChest=75

    #  [range: 0.0 ~ 100.0, default: 85.0]
    S:genProbability=85.0

    #  [range: 0.0 ~ 100.0, default: 20.0]
    S:mimicProbability=20.0

    #  [range: 5 ~ 250, default: 50]
    I:minYSpawn=50
}


