# Configuration file

##########################################################################################################
# 01-enable
#--------------------------------------------------------------------------------------------------------#
# Enablements.
##########################################################################################################

01-enable {
}


02-gen {
    # Disallowable Biome Types for Wither Tree generation. Must match the Type identifer(s). [default: []]
    S:biomeBlackList <
        
     >

    # Allowable Biome Types for Wither Tree generation. Must match the Type identifer(s). [default: [forest], [magical], [lush], [spooky], [dead], [jungle], [coniferous], [savanna]]
    S:biomeWhiteList <
        forest
        magical
        lush
        spooky
        dead
        jungle
        coniferous
        savanna
     >

    #  [range: 200 ~ 32000, default: 800]
    I:chunksPerTree=800

    #  [range: 0.0 ~ 100.0, default: 90.0]
    S:genProbability=90.0

    #  [range: 0 ~ 30, default: 15]
    I:maxSupportingTrees=15

    #  [range: 7 ~ 20, default: 13]
    I:maxTrunkSize=13

    #  [range: 0 ~ 30, default: 5]
    I:minSupportingTrees=5
}


