# Configuration file

client {
    # When rendering the biome block on the wand item, should it rotate on the horizontal axis? [default: true]
    B:rotateBiomeBlockHorizontal=true

    # When rendering the biome block on the wand item, should it rotate on the vertical axis? [default: true]
    B:rotateBiomeBlockVertical=true
}


