# Configuration file

coins {
    # List of big coin denominations that show up in JEI.
    I:coinBigValues <
        100
        200
        500
        1000
        5000
        10000
     >

    # List of small coin denominations that show up in JEI.
    I:coinSmallValues <
        1
        10
        25
        50
     >
}


