# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ATTENTION: Editing this file manually is no longer necessary. 
# On the Mods list screen select the entry for menumobs, then click the Config button to modify these settings.
##########################################################################################################

general {
    # Set to true to show your logged-in player and a random mob on the main menu, false to disable. [default: true]
    B:showMainMenuMobs=true

    #  [default: false]
    B:showOnlyPlayerModels=false
    D:mobSoundVolume=0.0

    # List of entities which will be shown on the main menu.
    S:fixedMob <
        minecraft:polar_bear
        ebwizardry:lightning_wraith
        ebwizardry:spirit_wolf
        ebwizardry:phoenix
        mowziesmobs:frostmaw
        iceandfire:siren
        iceandfire:if_troll
        iceandfire:icedragon
        iceandfire:gorgon
        twilightforest:quest_ram
        mowziesmobs:ferrous_wroughtnaut
        quark:crab
        mysticalworld:entity_fox
        mysticalworld:entity_deer
        rats:neo_ratlantean
        thebetweenlands:dreadful_mummy
        thebetweenlands:swamp_hag
        primitivemobs:goblin
        twilightforest:lich
        twilightforest:minoshroom
        rats:rat
        twilightforest:death_tome
        twilightforest:kobold
        rats:feral_ratlantean
        minecraft:rabbit
        thebetweenlands:toad
        ebwizardry:ice_wraith
        primitivemobs:blazing_juggernaut
        iceandfire:if_pixie
        primitivemobs:treasure_slime
        primitivemobs:lily_lurker
        iceandfire:gorgon
        ebwizardry:phoenix
        mod_lavacow:zombiemushroom
        mowziesmobs:barako
        mysticalworld:entity_fox
        vampirism:special_dracula_halloween
        mod_lavacow:ithaqua
        quark:archaeologist
        nuclearcraft:feral_ghoul
        rats:black_death
        rats:marbled_cheese_golem
        thaumcraft:taintaclegiant
        tfspellpack:druid_mage
        iceandfire:dread_ghoul
        mod_lavacow:undertaker
        mod_lavacow:sludgelord
        iceandfire:if_hydra
        iceandfire:dread_scuttler
        iceandfire:myrmex_queen
        mod_lavacow:boneworm
        mod_lavacow:pingu
        mod_lavacow:zombiefrozen
        iceandfire:dread_knight
        thebetweenlands:boulder_sprite
        iceandfire:dread_lich
        iceandfire:gorgon
        iceandfire:dread_beast
        iceandfire:dread_knight
        erebus:erebus.crushroom
        erebus:erebus.antlion_boss
        erebus:erebus.scorpion
        theaurorian:moonqueen
        mod_lavacow:vespa
        erebus:erebus.punchroom
        erebus:erebus.fungal_weevil
     >

    # superbas11.configgui.blacklist.tooltip
    S:blacklist <
        iceandfire:seaserpent
        mowziesmobs:naga
        mowziesmobs:barakoana
        ebwizardry:storm_elemental
        ebwizardry:shadow_wraith
     >

    # Set to true to show your logged-in player and a random mob on the main menu, false to disable. [default: false]
    B:allowDebugOutput=false
}


