# Configuration file

barako {

    generation_data {
        I:dimensions <
            0
            10
         >
        D:generation_chance=0.800000011920929
        I:generation_frequency=12
        D:height_max=100.0
        D:height_min=50.0

        biome_data {
            S:biome_blacklist <
             >
            S:biome_type <
                SAVANNA
             >
            S:biome_whitelist <
             >
        }

    }

    combat_data {
        D:attack_multiplier=19.0
        D:health_multiplier=19.0
    }

}


barakoa {

    spawn_data {
        S:allowed_blocks <
            grass
            stone
            sand
         >
        I:dimensions <
            0
         >
        D:height_max=-1.0
        D:height_min=60.0
        I:max_group_size=1
        I:min_group_size=1
        B:needs_darkness=false
        B:requires_cant_see_sky=false
        B:requires_see_sky=false
        I:spawn_rate=4

        biome_data {
            S:biome_blacklist <
             >
            S:biome_type <
                SAVANNA
             >
            S:biome_whitelist <
             >
        }

    }

    combat_data {
        D:attack_multiplier=10.0
        D:health_multiplier=10.0
    }

}


ferrous_wroughtnaut {

    ferrous_wroughtnaut {
        I:dimensions <
            0
            10
         >
        D:generation_chance=0.5
        I:generation_frequency=2
        D:height_max=55.0
        D:height_min=30.0

        biome_data {
            S:biome_blacklist <
             >
            S:biome_type <
                
             >
            S:biome_whitelist <
             >
        }

    }

    combat_data {
        D:attack_multiplier=20.0
        D:health_multiplier=10.0
    }

}


foliaath {

    spawn_data {
        S:allowed_blocks <
            grass
            leaves
            leaves2
            log
            log2
         >
        I:dimensions <
            0
            10
         >
        D:height_max=-1.0
        D:height_min=60.0
        I:max_group_size=3
        I:min_group_size=1
        B:needs_darkness=false
        B:requires_cant_see_sky=false
        B:requires_see_sky=false
        I:spawn_rate=20

        biome_data {
            S:biome_blacklist <
             >
            S:biome_type <
                JUNGLE
             >
            S:biome_whitelist <
             >
        }

    }

    combat_data {
        D:attack_multiplier=10.0
        D:health_multiplier=10.0
    }

}


frostmaw {
    B:stealable_ice_crystal=true

    generation_data {
        I:dimensions <
            0
            7
         >
        D:generation_chance=0.800000011920929
        I:generation_frequency=12
        D:height_max=100.0
        D:height_min=50.0

        biome_data {
            S:biome_blacklist <
             >
            S:biome_type <
                SNOWY,!OCEAN,!RIVER,!BEACH
             >
            S:biome_whitelist <
             >
        }

    }

    combat_data {
        D:attack_multiplier=19.0
        D:health_multiplier=19.0
    }

}


general {
    D:"Axe of a Thousand Metals Attack Multiplier"=3.0
    D:"Barako Attack Multiplier"=10.0
    D:"Barako Health Multiplier"=16.0

    # Barako Spawnrate: Smaller number causes more spawning, 0 to disable spawning
    I:"Barako Spawn Rate"=15
    D:"Barakoa Attack Multiplier"=2.0
    D:"Barakoa Health Multiplier"=2.0

    # Barakoa Spawnrate: Larger number causes more spawning, 0 to disable spawning
    I:"Barakoa Spawn Rate"=4
    D:"Blowgun Attack Multiplier"=2.0
    D:"Foliaath Attack Multiplier"=50.0
    D:"Foliaath Health Multiplier"=15.0

    # Foliaath Spawnrate: Larger number causes more spawning, 0 to disable spawning
    I:"Foliaath Spawn Rate"=20
    D:"Frostmaw Attack Multiplier"=8.0
    D:"Frostmaw Health Multiplier"=4.0

    # Frostmaw Spawnrate: Larger number causes more spawning, 0 to disable spawning
    I:"Frostmaw Spawn Rate"=3
    D:"Geomancy Attack Multiplier"=4.0

    # Grottol Spawnrate: Larger number causes more spawning, 0 to disable spawning
    I:"Grottol Spawn Rate"=2
    D:"Ice Crystal Attack Multiplier"=1.0

    # Lantern Spawnrate: Larger number causes more spawning, 0 to disable spawning
    I:"Lantern Spawn Rate"=0
    D:"Naga Attack Multiplier"=8.0
    D:"Naga Health Multiplier"=13.0

    # Naga Spawnrate: Larger number causes more spawning, 0 to disable spawning
    I:"Naga Spawn Rate"=5
    D:"Spear Attack Multiplier"=1.0
    D:"Sun's Blessing Attack Multiplier"=8.0
    D:"Wroughtnaut Attack Multiplier"=4.0
    D:"Wroughtnaut Health Multiplier"=14.0

    # Wroughtnaut Spawnrate: Smaller number causes more spawning, 0 to disable spawning
    I:"Wroughtnaut Spawn Rate"=30
}


grottol {
    D:health_multiplier=1.0

    spawn_data {
        S:allowed_blocks <
         >
        I:dimensions <
            0
         >
        D:height_max=55.0
        D:height_min=-1.0
        I:max_group_size=1
        I:min_group_size=1
        B:needs_darkness=false
        B:requires_cant_see_sky=true
        B:requires_see_sky=false
        I:spawn_rate=2

        biome_data {
            S:biome_blacklist <
             >
            S:biome_type <
                
             >
            S:biome_whitelist <
             >
        }

    }

}


lantern {
    D:health_multiplier=1.0

    spawn_data {
        S:allowed_blocks <
            grass
            leaves
            leaves2
            log
            log2
         >
        I:dimensions <
            0
         >
        D:height_max=-1.0
        D:height_min=60.0
        I:max_group_size=2
        I:min_group_size=1
        B:needs_darkness=true
        B:requires_cant_see_sky=false
        B:requires_see_sky=false
        I:spawn_rate=0

        biome_data {
            S:biome_blacklist <
             >
            S:biome_type <
                FOREST,MAGICAL,!SNOWY
             >
            S:biome_whitelist <
                roofed_forest
                mutated_roofed_forest
             >
        }

    }

}


naga {

    spawn_data {
        S:allowed_blocks <
            grass
            stone
            sand
         >
        I:dimensions <
            0
         >
        D:height_max=-1.0
        D:height_min=-1.0
        I:max_group_size=3
        I:min_group_size=1
        B:needs_darkness=false
        B:requires_cant_see_sky=false
        B:requires_see_sky=true
        I:spawn_rate=3

        biome_data {
            S:biome_blacklist <
             >
            S:biome_type <
                BEACH,MOUNTAIN
                BEACH,HILLS
             >
            S:biome_whitelist <
                stone_beach
             >
        }

    }

    combat_data {
        D:attack_multiplier=10.0
        D:health_multiplier=10.0
    }

}


tools_and_abilities {
    D:axe_attack_multiplier=3.0
    D:blowgun_attack_multiplier=1.0
    D:geomancy_attack_multiplier=10.0
    D:ice_crystal_attack_multiplier=5.0
    D:naga_fang_dagger_attack_multiplier=3.0
    D:spear_attack_multiplier=3.0
    D:suns_blessing_attack_multiplier=9.0
}


