"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=9000
        "tconstruct:arrow"=9000
        "tconstruct:battlesign"=2000
        "tconstruct:bolt"=9000
        "tconstruct:broadsword"=3000
        "tconstruct:cleaver"=2000
        "tconstruct:crossbow"=2000
        "tconstruct:excavator"=2500
        "tconstruct:frypan"=2000
        "tconstruct:hammer"=8500
        "tconstruct:hatchet"=1000
        "tconstruct:kama"=2000
        "tconstruct:longbow"=2000
        "tconstruct:longsword"=2000
        "tconstruct:lumberaxe"=2500
        "tconstruct:mattock"=2000
        "tconstruct:pickaxe"=7000
        "tconstruct:rapier"=2000
        "tconstruct:scythe"=2500
        "tconstruct:shortbow"=2000
        "tconstruct:shovel"=5000
        "tconstruct:shuriken"=8500
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=4000
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
