# Configuration file

general {
    # Set this to true to disable all overworld natural spawns. WARNING: This will make a lot of content inaccessible without further modifications. Use at your own risk!
    B:disableOverworldMobs=true

    # Set this to true to enable more detailed debugging. If you don't mind your logs having a bit more info, or you are trying to figure out a bug or crash, this can be very helpful to have leaderboardEnabled
    B:doVerboseDebugging=false

    # Set this to false to switch to a vertical layout for the HUD resources
    B:hudResourcesHorizontal=true

    # Choose a corner to have your resources indicators render in.
    # Valid values:
    # Top_Right
    # Top_Left
    # Bottom_Right
    # Bottom_Left
    S:hudResourcesPosition=Top_Right

    # The amount of players to store as ranked on the leaderboard. Lower amounts generally have slightly better performance
    # Min: 5
    # Max: 9999
    I:leaderboardCapacity=100

    # Set this to false to disable the leaderboard functionality. Doing so on an existing leaderboard may cause issues with data accuracy on re-enabling until the mod catches back up
    B:leaderboardEnabled=true

    # Setting this to false allows the game to continue running as normal while the Advent of Ascension GUI is open.
    B:mainWindowPausesGame=true

    # The current theme for the main Advent of Ascension window.
    # Valid values:
    # Default
    # Jungle
    # Ancient_Ruins
    # Hell
    S:mainWindowTheme=Default

    # If multiple crowns are available, which one would you prefer to have on?
    # Valid values:
    # Donator
    # Super_Donator
    # Wiki_Editor
    S:personalCrownPreference=Super_Donator

    # Set this to false to disable the messages that appear at sunrise and sunset. This does not affect tribute or event messages
    B:showDailyMessages=true

    # Set this to false to hide player crowns for those that have them
    B:showPlayerCrowns=true

    # Set this to false to limit your levels display to a max of level 100. Levels above this are for prestige only and do not affect your gameplay
    B:showVanityLevels=true

    # Set this to false to disable the small scrolling popups that appear when you gain xp in a skill
    B:showXpParticles=true

    ##########################################################################################################
    # dimensionids
    #--------------------------------------------------------------------------------------------------------#
    # Configure registered dimension IDs for all AoA dimensions. Don't change this unless you know what you are doing
    ##########################################################################################################

    dimensionids {
        I:abyss=800
        I:ancientCavern=801
        I:barathos=802
        I:candyland=803
        I:celeve=804
        I:creeponia=805
        I:crystevia=806
        I:deeplands=807
        I:dustopia=808
        I:gardencia=809
        I:greckon=810
        I:haven=811
        I:immortallis=812
        I:iromine=813
        I:lborean=814
        I:lelyetia=815
        I:lunalus=816
        I:mysterium=817
        I:precasia=818
        I:runandor=819
        I:shyrelands=820
        I:voxPonds=821
    }

}


