# Configuration file

general {
    # URI to load main guide page from.
    S:base_uri=https://guides.latmod.com

    # Flash Guides button with '!' before the first time it's opened, and open modpack guide.
    B:flash_guides=true

    # Change this to allow client to see when there is a new update for the modpack guide.
    S:modpack_guide_version=
}


