# Configuration file

##########################################################################################################
# general options
#--------------------------------------------------------------------------------------------------------#
# General options for the Summoner mod
##########################################################################################################

"general options" {
    # Add resource name of the entities to blacklist. Like minecraft:creeper
    S:"Blacklist for entities that should not be affected by the Summon Orb." <
     >

    # Enable/Disable edit mode for summon groups. See the curse page for more info.
    B:"If Edit Mode is on/off"=false

    # Enable/Disable the visual overlay of summons (CLIENT only)
    B:"If the summon overlay should be applied"=true
}


